<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/task_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#E9E9E9"
        android:orientation="vertical"
        android:paddingTop="20dp" >

        <ImageView
            android:id="@+id/task_type"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:background="@color/taskTypeColor1" />

        <TextView
            android:id="@+id/task_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="事务标题"
            android:textSize="20sp" >
        </TextView>

        <LinearLayout
            android:id="@+id/operation_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:background="#EFEFEF"
            android:gravity="center"
            android:padding="10dp"
            android:paddingTop="10dp" >

            <Button
                android:id="@+id/operation_close"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="关闭" />

            <Button
                 android:id="@+id/operation_delay"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="延时" />

            <Button
                android:id="@+id/operation_start"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="开始" />

            <Button
                android:id="@+id/operation_done"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="完成" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>