<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddOrEditTransActivity" >

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/task_content"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                  android:background="#78787878"
                android:animateLayoutChanges="true"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/operation_panel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:animateLayoutChanges="true"
                    android:orientation="horizontal"
                    android:visibility="visible" >

                    <Button
                        android:id="@+id/delete_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/delete"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/add_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="增加"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@id/TaskListItemContent"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@id/AvatarArea"
                        android:layout_width="53.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@color/bill_item_avatar_bg"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingBottom="12.0dip"
                        android:paddingTop="12.0dip" >

                        <ImageView
                            android:id="@id/AvatarIcon"
                            android:layout_width="32.0dip"
                            android:layout_height="32.0dip"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/type1" />

                        <TextView
                            android:id="@id/PartnerName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="3.0dip"
                            android:ellipsize="end"
                            android:maxEms="4"
                            android:singleLine="true"
                            android:text="广东"
                            android:textColor="@color/colorLightGray"
                            android:textSize="10.0sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <TextView
                        android:id="@id/AvatarDivid"
                        android:layout_width="1.0px"
                        android:layout_height="fill_parent"
                        android:background="@color/bill_item_avatar_divide" />

                    <LinearLayout
                        android:id="@id/expandable_toggle_button"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/list_bg"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="10.0dip" >

                        <LinearLayout
                            android:id="@id/TaskContentLayoutOne"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginTop="15.0dip"
                            android:paddingRight="14.0dip" >

                            <EditText
                                android:id="@+id/task_title"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="4.0dip"
                                android:layout_weight="1.0"
                                android:ellipsize="end"
                                android:hint="请输入标题"
                                android:singleLine="true"
                                android:textColor="@color/colorBlack"
                                android:textSize="24.0sp" />

                            <TextView
                                android:id="@id/TaskAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:singleLine="true"
                                android:text="!"
                                android:textColor="@color/colorBlack"
                                android:textSize="18.0sp"
                                android:textStyle="bold"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@id/TaskContentLayoutTwo"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="15.0dip"
                            android:layout_marginTop="2.0dip"
                            android:paddingRight="14.0dip" >

                            <TextView
                                android:id="@id/TaskTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="提醒 12:00"
                                android:textColor="@color/colorLightGray"
                                android:textSize="12.0sp" />

                            <TextView
                                android:id="@id/TaskStatus"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@color/colorLightGray"
                                android:textSize="12.0sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:orientation="vertical" >
  <com.esirong.timer.view.picker.ReminderDatePicker
        android:id="@+id/date_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       app:flags="mode_google"/>
                        <RelativeLayout
                            android:id="@+id/start_at"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2.5dp"
                            android:background="@drawable/edit_bg_card_color_selector"
                            android:paddingRight="10dp" >

                            <TextView
                                android:id="@+id/start_date_at_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="2014年2月4日"
                                android:textColor="@color/CopyrightColor"
                                android:textSize="12sp" >
                            </TextView>

                            <TextView
                                android:id="@+id/start_time_at_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_below="@+id/start_date_at_tv"
                                android:text="12:12:12"
                                android:textColor="@color/TextColorBlue"
                                android:textSize="24sp" >
                            </TextView>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/end_at"
                            android:layout_width="wrap_content"
                            android:paddingRight="10dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_bg_card_color_selector" >

                            <TextView
                                android:id="@+id/end_date_at_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="date"
                                android:textColor="@color/CopyrightColor"
                                android:textSize="12sp" >
                            </TextView>

                            <TextView
                                android:id="@+id/end_time_at_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingRight="10dp"
                                android:layout_alignParentBottom="true"
                                android:layout_below="@+id/end_date_at_tv"
                                android:textSize="24sp"
                                android:text="time"
                                android:textColor="@color/ButtonColorBlue" >
                            </TextView>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/edit_bg_card_color_selector"
                        android:visibility="gone" >

                        <Button
                            android:id="@+id/allday_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="ALL_DAY" >
                        </Button>
                    </LinearLayout>
                </LinearLayout>
                <!-- comment -->

                <LinearLayout
                    android:id="@+id/options_panel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:background="#78787878"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/reminder"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="#343434"
                        android:text="提醒" />

                    <Button
                        android:id="@+id/location"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="#343434"
                        android:text="地点" />

                    <Button
                        android:id="@+id/label"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="#343434"
                        android:text="标签" />

                    <Button
                        android:id="@+id/goal"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="#343434"
                        android:text="目标" />
                </LinearLayout>
                <!-- comment -->

                <LinearLayout
                    android:id="@+id/reminder_"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:background="@drawable/edit_bg_card_color_selector"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/reminder_tv"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="提醒" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/location_"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:background="@drawable/edit_bg_card_color_selector"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/location_tv"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="地点" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/label_"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:background="@drawable/edit_bg_card_color_selector"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/label_tv"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="标签" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/goal_"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:background="@drawable/edit_bg_card_color_selector"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/goal_tv"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="目标" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/flowview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/frame1"
        android:orientation="vertical"
        android:visibility="invisible" >

        <!-- android:visibility="gone" -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Button"
                android:visibility="gone" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/button1"
                android:text="Button"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="OK" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignBottom="@+id/btn_ok"
                android:background="#444444" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:text="i am conatainer" />
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>